<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.swient.smartbank.controller.NetBankController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox spacing="10">
        <Label text="銀行:"/>
        <Label fx:id="bankLabel"/>
        <Label text="使用者:"/>
        <Label fx:id="userLabel"/>
        <Label text="帳戶"/>
        <ComboBox fx:id="accountCombo"/>
    </HBox>
    <HBox spacing="10">
        <Label text="金額"/>
        <TextField fx:id="amountField"/>
    </HBox>
    <HBox spacing="10">
        <Label text="收款銀行"/>
        <ComboBox fx:id="toBankCombo"/>
        <Label text="收款人"/>
        <ComboBox fx:id="toUserCombo"/>
        <Label text="收款帳戶"/>
        <ComboBox fx:id="toAccountCombo"/>
    </HBox>
    <HBox spacing="10">
        <Button text="存款" onAction="#onDepositClick"/>
        <Button text="提款" onAction="#onWithdrawClick"/>
        <Button text="轉帳" onAction="#onTransferClick"/>
        <Button text="登出" onAction="#onLogoutClick"/>
    </HBox>
    <HBox spacing="10">
        <Button text="查詢交易紀錄" onAction="#onShowTransactionsClick" />
        <Button text="查詢餘額" onAction="#onBalanceClick"/>
        <Button text="新增帳戶" onAction="#onAddAccountClick"/>
    </HBox>
    <TextArea fx:id="outputArea" prefRowCount="12" editable="false"/>
</VBox>
